datamanager.admin:
  path: '/admin/datamanager'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerHome'
    link_id: 'datamanager.admin'
    _title: 'Data manager'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.skills:
  path: '/admin/datamanager/skills'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerSkills'
    _title: 'Skills'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.virtues:
  path: '/admin/datamanager/virtues'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerVirtues'
    _title: 'Virtues & Vices'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.aptitudes:
  path: '/admin/datamanager/aptitudes'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerAptitudes'
    _title: 'Aptitudes'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.bloodlines:
  path: '/admin/datamanager/bloodlines'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerBloodlines'
    _title: 'Bloodlines'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.language:
  path: '/admin/datamanager/language'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerLanguage'
    _title: 'Languages'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.campaignsetting:
  path: '/admin/datamanager/campaignsetting'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerCampaignsetting'
    _title: 'Campaign'
  requirements:
    _permission: 'admin mystic'

datamanager.admin.skills.add:
  path: '/admin/datamanager/skills/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddSkill'
    _title: 'Add Skill'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.skills.edit:
  path: '/admin/datamanager/skills/edit/{sid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddSkill'
    _title: 'Edit Skill'
  requirements:
    _permission: 'admin mystic'

datamanager.admin.virtues.add:
  path: '/admin/datamanager/virtues/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddVirtue'
    _title: 'Add Virtue or Vice'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.virtues.edit:
  path: '/admin/datamanager/virtues/edit/{vid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddVirtue'
    _title: 'Edit Virtue or Vice'
  requirements:
    _permission: 'admin mystic'

datamanager.admin.aptitudes.add:
  path: '/admin/datamanager/aptitudes/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddAptitudes'
    _title: 'Add Aptitude'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.aptitudes.edit:
  path: '/admin/datamanager/aptitudes/edit/{aid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddAptitudes'
    _title: 'Edit Aptitudes'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.ajax:
  path: '/admin/datamanger/aptitudes/ajax'
  defaults:
    _controller: '\Drupal\datamanager\Controller\DatamanagerAdminController::datamanagerRecordfilter'
  requirements:
    _permission: 'admin mystic'


datamanager.admin.bloodlines.add:
  path: '/admin/datamanager/bloodlines/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddBloodlines'
    _title: 'Add Bloodlines'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.bloodlines.edit:
  path: '/admin/datamanager/bloodlines/edit/{bid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddBloodlines'
    _title: 'Edit Bloodlines'
  requirements:
    _permission: 'admin mystic'

datamanager.admin.language.add:
  path: '/admin/datamanager/language/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddLanguage'
    _title: 'Add Language'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.language.edit:
  path: '/admin/datamanager/language/edit/{lid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddLanguage'
    _title: 'Edit Language'
  requirements:
    _permission: 'admin mystic'

datamanager.admin.campaignsetting.add:
  path: '/admin/datamanager/campaignsetting/add'
  defaults:
    _form: '\Drupal\datamanager\Form\AddCampaignSetting'
    _title: 'Add Campaign Setting'
  requirements:
    _permission: 'admin mystic'
datamanager.admin.campaignsetting.edit:
  path: '/admin/datamanager/campaignsetting/edit/{csid}'
  defaults:
    _form: '\Drupal\datamanager\Form\AddCampaignSetting'
    _title: 'Edit Campaign Setting'
  requirements:
    _permission: 'admin mystic'
