datamanager.admin:
  route_name: datamanager.admin
  title: 'Main'
  base_route: datamanager.admin
datamanager.admin.skills.tab2:
  route_name: datamanager.admin.skills
  title: 'Skills'
  base_route: datamanager.admin
datamanager.admin.skills.tab3:
  route_name: datamanager.admin.virtues
  title: 'Virtues & Vices'
  base_route: datamanager.admin
datamanager.admin.skills.tab4:
  route_name: datamanager.admin.aptitudes
  title: 'Aptitudes'
  base_route: datamanager.admin
datamanager.admin.bloodlines.tab5:
  route_name: datamanager.admin.bloodlines
  title: 'Bloodlines'
  base_route: datamanager.admin
datamanager.admin.language.tab6:
  route_name: datamanager.admin.language
  title: 'Languages'
  base_route: datamanager.admin
datamanager.admin.campaignsetting.tab6:
  route_name: datamanager.admin.campaignsetting
  title: 'Campaign Settings'
  base_route: datamanager.admin
