datamanager.admin.skills.add:
  title: 'Add Skill'
  appears_on:
    - datamanager.admin.skills
  route_name: datamanager.admin.skills.add
datamanager.admin.virtues.add:
  title: 'Add Virtues & Vices'
  appears_on:
    - datamanager.admin.virtues
  route_name: datamanager.admin.virtues.add
datamanager.admin.aptitudes.add:
  title: 'Add Aptitudes'
  appears_on:
    - datamanager.admin.aptitudes
  route_name: datamanager.admin.aptitudes.add
datamanager.admin.bloodlines.add:
  title: 'Add Bloodlines'
  appears_on:
    - datamanager.admin.bloodlines
  route_name: datamanager.admin.bloodlines.add
datamanager.admin.language.add:
  title: 'Add Language'
  appears_on:
    - datamanager.admin.language
  route_name: datamanager.admin.language.add
datamanager.admin.campaignsetting.add:
  title: 'Add Campaign Setting'
  appears_on:
    - datamanager.admin.campaignsetting
  route_name: datamanager.admin.campaignsetting.add
