character_starting_attribute: 25
character_starting_attributes: 150
character_max_vices: 20
character_starting_life: 100
character_starting_practice_points: 100
character_starting_practice_points_aptitudes: 30
